sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti
sonar.projectKey = getyoti:python
sonar.projectName = Python SDK
sonar.projectVersion = 2.10.0
sonar.exclusions = yoti_python_sdk/tests/**,examples/**

sonar.python.pylint.reportPath = coverage.out
sonar.verbose = true
