sonar.projectKey = yoti-web-sdk:python
sonar.projectName = python-sdk
sonar.projectVersion = 2.9.0
sonar.exclusions=yoti_python_sdk/tests/**,examples/**

sonar.python.pylint.reportPath=coverage.out
sonar.verbose = true
