sonar.projectKey = yoti-web-sdk:python
sonar.projectName = python-sdk
sonar.projectVersion = 2.8.0
sonar.language = py
sonar.exclusions=yoti_python_sdk/tests/**,examples/**
sonar.links.scm = https://github.com/getyoti/yoti-python-sdk

sonar.tests = yoti_python_sdk/tests
sonar.test.inclusions = **/test_*.py

sonar.python.pylint.reportPath=coverage.out
sonar.python.coverage.reportPaths=coverage.xml