sonar.projectKey = yoti-web-sdk:python
sonar.projectName = python-sdk
sonar.projectVersion = 2.8.0
sonar.exclusions=yoti_python_sdk/tests/**,examples/**
sonar.sources=./yoti_python_sdk

sonar.python.pylint.reportPath=coverage.out
sonar.verbose = true